# CompanyManagement

./: .gitignore  README.md
CompanyManagement.Application/: CompanyManagement.Application.csproj
CompanyManagement.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
CompanyManagement.Application/Department/: DepartmentDto.cs  DepartmentDtoValidator.cs
CompanyManagement.Application/Department/Commands/CreateDepartment/: CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs
CompanyManagement.Application/Department/Commands/CreateDeprartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs
CompanyManagement.Application/Department/Commands/EditDepartment/: EditDepartmentCommand.cs  EditDepartmentCommandHandler.cs  EditDepartmentCommandValidator.cs
CompanyManagement.Application/Department/Queries/GetAllDepartments/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs
CompanyManagement.Application/Department/Queries/GetDepartmentByIdQuery/: GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs
CompanyManagement.Application/Employee/: EmployeeDto.cs
CompanyManagement.Application/Extensions/: ServiceCollectionExtensions.cs  ServiceColletionExtensions.cs
CompanyManagement.Application/Mappings/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs  ProjectMappingProfile.cs  ProjectTaskMappingProfile.cs
CompanyManagement.Application/Project/: ProjectDto.cs
CompanyManagement.Application/Project/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
CompanyManagement.Application/Project/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  (+1 more)
CompanyManagement.Application/ProjectTask/: ProjectTaskDto.cs
CompanyManagement.Application/ProjectTask/Commands/: CreateProjectTaskCommand.cs  CreateProjectTaskCommandHandler.cs  CreateProjectTaskCommandValidator.cs
CompanyManagement.Application/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
(+96 files in other folders)
